<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebScada.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ioserveruser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="ioserverpassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8888</Value>
    </Setting>
    <Setting Name="ioserverhost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ioserverport" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8020</Value>
    </Setting>
    <Setting Name="CommunctionPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="Login" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="ReadOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartScada" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>