<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8" />
			<title>登录</title>
		<style type="text/css">
			*{
				margin: 0 0 0 0;
				padding: 0 0 0 0;
			}
			
			#box{
				margin: 0 auto;
				width: 100%;
				height: 100%;
				background-image: url(img/主页.jpg);
				background-repeat: no-repeat;
				background-size:100%,100%;
				position:fixed;
				overflow: hidden;
			}
			/*#bg_img{
				width: 1920px;
				height: 1080px;
				z-index: -1;
				
				
				left: 0px;
				top: 0px;
				display: inline;
			}*/
			
			#top{
				height: 90px;
				opacity: 0.9;
				background-color: #000000;
			}
			#logo_img{
				width: 60px;
				height: 60px;
				float: left;
				margin-top: 15px;
				margin-left: 15px;
			}
			#systemName{
				font-family: "楷体";
				color: white;
				float: left;
				margin-left: 25px;
				margin-top: 12px;
				font-size: 35px;
				border-left:  2px solid white;
				line-height: 60px;
				padding-left: 20px;
			}
			#center{
				height: 78%;
				opacity: 0;
			}
			#bottom{
				height: 150px;
				opacity: 0.7;
				background-color: #000000;
			}
			form{
				padding-left: 1220px;
				opacity: 1;
				position: relative;
				bottom: 95px;

			}
			input{
				height: 30px;
				width: 200px;
				margin-top: 7%;
				font-size: 20px;
			}

			#btn_login{
				width: 50px;
				height: 25px;
				background-color: #DCDCDC;
				display: inline;
				opacity: 1;
			}
			#login_img{
				margin-right: 120px;
				float: right;
				margin-top: 48px;
				cursor: pointer;
			}
			
			#message{
				width: 500px;
				height: 50px;
				margin-top: 0px;
				color: #FF0000;
				font-size: 30px;
				opacity: 1;
				display: none;
			}

		</style>
		<script type="text/javascript" src="plugins/jQuery/jQuery-2.2.0.min.js"></script>
		<script type="text/javascript"  >
			$(function(){
				var width = document.body.offsetWidth;
				var height = document.body.offsetHeight;
				if(sessionStorage.getItem("user")=="admin"){
				
					location.href= "defalt.html"; 
				}
				
				
			});
			
			//显示时间的方法
			function showtime(){
				var today  = new Date();
				var year = today.getFullYear();
				var	month = today.getMonth()+1;
				var day = today.getDate();
				var hours = today.getHours();
				var minutes = today.getMinutes();
				var second = today.getSeconds();
				var timeValue = hours;
				timeValue += ((minutes<10)?":0":":")+minutes+((second<10)?":0":":")+second;
				var dateValue = year+"-"+month+"-"+day+" ";
				
				var ww = today.getDay();
				var wwValue ;
				if(ww == 0) wwValue ="日";
				if(ww == 1) wwValue ="一";
				if(ww == 2) wwValue ="二";
				if(ww == 3) wwValue ="三";
				if(ww == 4) wwValue ="四";
				if(ww == 5) wwValue ="五";
				if(ww == 6) wwValue ="六";
					$("#time").text(timeValue);
					$("#date").text(dateValue);
					$("#weekday").text("星期"+wwValue);
					setTimeout("showtime()",1000);
			}
			setTimeout("showtime()",1000);//每隔1秒执行一次showtime()方法
			//鼠标滑入滑出
			$(function(){
				$("#login_img").mouseenter(function(){
					$(this).attr("src","img/登录_点击.png");
				})
				.mouseout(function(){
					$(this).attr("src","img/登录_未点击.png")
				});
			});
			//登录
			$(function(){
				$("#login_img").click(function(){
					if($("#user").val().trim()==""){
						$("#message").html("用户名不能为空").css("display","block");
					}else if($("#pwd").val().trim()==""){
						$("#message").html("密码不能为空").css("display","block");
					}else if($("#user").val() == "admin" && $("#pwd").val() == "admin"){

						sessionStorage.setItem("user",$("#user").val());

						location.href = "index1.html";
					}else {
						$("#message").html("用户名或密码错误").css("display","block");
					}
				});
			});
		</script>
	</head>
	<body onload="window.scrollTo((document.body.scrollWidth-document.body.offsetWidth)/2,125)" >

	<div id="box">
		<!--背景图-->

		<!--top-->
		<div id="top">
			<img id="logo_img" src="img/LOGO.png" />
			<h1 id="systemName">龙湖金融中心</h1>
		</div>
		<!--top 结束-->
		<!--中间-->
		<div id="center">
			<h1>中间</h1>

		</div>
		<!--中间结束-->
		<!--底部-->
		<div id="bottom">
			<div style="">
				<div>
					<br />
				</div>
				<span id="time" style="font-size: 60px;margin-left: 200px; color: white;margin-top: 70px;"></span>
				<ul style="margin-left:530px;margin-top: -85px; list-style: none;" >
					<li>
						<span id="weekday" style="color: white;font-size: 30px;margin-left: 70px;"></span>
					</li>
					<li>
						<span id="date" style="color: white;font-size: 30px;margin-left: 50px;"></span>
					</li>
				</ul>
			</div>
			<form>
				<strong >
					<label  calass="label_input" style="  margin-left: -50px; color: #53B2B8;font-size: 20px;font: '楷体';" >用户名:</label>
				</strong>

				<input id="user" placeholder="请输入用户名"  />
				<strong>
					<label calass="label_input" style="margin-left: 20px; color: #53B2B8;font-size: 20px;font: '楷体';padding-top: 5px;" >密码:</label>
				</strong>
				<input id="pwd" type="password" placeholder="请输入密码"/>
				<img id="login_img" src="img/登录_未点击.png" />
				<div id="message">


				</div>
			</form>
		</div>

	</div>

	</body>
</html>	